{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/assets/css/"
    }
  ],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "sass.compiler.outputPath": "./assets/css/",
  "dartsass.outputPath": "./assets/css/",
  "dartsass.disableSourceMap": false,
  "cSpell.words": [
    "ACAA",
    "ACIA",
    "AINA",
    "AIRI",
    "AJUJ",
    "AJUR",
    "BAAA",
    "docomo",
    "EAAA",
    "EACA",
    "EACI",
    "fjkensetsu",
    "fumotto",
    "gsap",
    "inview",
    "kyne",
    "micomos",
    "Reseved",
    "Soie",
    "YAAA"
  ]
}
